<!--pages/index/index.wxml-->
<cu-custom bgColor="bg-gradual-red">
  <view slot="content">Take Now</view>
</cu-custom>
 <!-- <view class="index-bg"> -->
<view> 
 <!-- 轮播图 -->
  <swiper class="card-swiper" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>


  <view class="cu-bar search bg-white index-search">
    <view class="search-form">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="想要同学帮做你什么？" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-red shadow-blur" bindtap='takeNow'>Take Now</button>
    </view>
  </view>
  <view class='index-block'>
    <navigator class='ablock bg-index{{index+1}}' wx:for='{{8}}' wx:key hover-class='navigator-hovor'>
      <image class='index-blockimg' src='/images/index{{index+1}}.png'></image>
    </navigator>
  </view>

</view>