/* pages/index/index.wxss */

.index-block{
	position: relative;
	width: 90%;
  left:5%;
  border-radius:0 0 16rpx 16rpx;
	display: flex;
	 flex-wrap:wrap;
	justify-content: space-between;
	height: 220rpx;
	background-color: white;
	padding:20rpx 10rpx 0 10rpx;
}
/* 
.index-block{
	position: relative;
	width: 90%;
  left:5%;
  border-radius: 10rpx;
	display: flex;
	 flex-wrap:wrap;
	justify-content: space-between;
	height: 220rpx;
	background-color: white;
	padding:20rpx 10rpx 0 10rpx;
} */
.ablock{
	width: 160rpx;
	height: 80rpx;
	padding-left:30rpx; 
 border-radius: 5rpx;
font-size: 28rpx;
display: flex;
justify-content: center;
align-items: center;

}
.index-blockimg{
	height: 100%;
	width:100%;

}
.ablock:last-child{
	padding-left: 5rpx;
}
