<!--pages/index/takeNow.wxml-->
<!-- <cu-custom bgColor="bg-tnRed" isBack="{{true}}">
  <view style='color:white;' slot="backText">返回</view>
  <view style='color:white;' slot="content">Take Now</view>
</cu-custom> -->
<view class="bg-tnRed bg-tabbar"></view>

  <view class='goodsInfo'>
    <!-- 切换标签 指定地点/就近购买 -->
    <view class="swithTakeStyle">
      <block wx:for="{{switchTakeList}}" wx:key>
        <view class="switchTakeBtn  {{switchTakeTag==index?'bg-white text-tnRed':'' }}" bindtap="switchTakeBtn" data-sindex="{{index}}">{{item}}</view>
      </block>
    </view>
    <!-- 地址栏 -->
    <view class="addressBar shadow-warp">
      <view class="addrDividingLine"></view>
      <block wx:for='{{2}}' wx:key>
        <!-- 就近购买送达地址不可选 -->
        <view class="addressOption" bindtap="{{(switchTakeTag==1&&index==0)?'':'selectAddressTap'}}" data-aindex="{{index}}" hover-class="{{(switchTakeTag==1&&index==0)?'none':'navigator-hovor'}}">
          <view class="icon">
            <text class="cuIcon-title text-{{index==0?'orange':'green'}}" style="font-size:36rpx;"></text>
          </view>
          <view class="addressText">{{index==0?(switchTakeTag==1?'Taker会在附近区域购买':addrPurchaseText):addrDeliverText}}</view>
        </view>
        <view></view>
      </block>
    </view>
    <!-- 购买商品信息 -->
    <view class="cu-form-group goodsInput ">
      <textarea name="goodsInfoArea" maxlength="100" placeholder="请输入要购买的商品" value="{{goodsInfoArea}}" bindinput="onGoodsInfo"></textarea>
    </view>
    <navigator url='remark?remarkInput={{remarkInput}}' class="cu-form-group radius-bottom-x" hoverClass="none">

      <view class="title">备注</view>

      <input class="remarkInput" disabled="true " name="remarkInput" placeholder="备注仅Taker接单后可见" value="{{remarkInput}}"></input>
      <text class="cuIcon-right  text-gray"></text>
    </navigator>
  </view>
  <view class="cu-list menu  card-menu margin-top shadow-warp">
    <!-- 物品重量 -->
    <view class="cu-item arrow" bindtap="showModal" data-target="WeightModel" hover-class="navigator-hovor">
      <view class="content">
        <text class="cuIcon-goodsnew text-green"></text>
        <text class="text-black">物品重量</text>
      </view>
      <view class="action">
        <text class="{{!!selectedGenderLimit?'text-black':'text-grey'}} text-l margin-right-xxl">{{userDeterminedWeight||"小于1Kg"}}</text>
      </view>
    </view>
    <!-- 性别限制 -->
    <view class="cu-item arrow" bindtap="onGenderLimit" hover-class="navigator-hovor">
      <view class="content">
        <text class="cuIcon-friend text-black"></text>
        <text class="text-black">性别限制</text>
      </view>
      <view class="action">
        <text class="{{!!selectedGenderLimit?'text-black':'text-grey'}} text-l margin-right-xxl">{{selectedGenderLimit||'不限性别'}}</text>
      </view>
    </view>
  </view>
  <view class="cu-list menu  card-menu margin-top shadow-warp margin-bottom-vl">
    <!-- 跑题费用 -->
    <view class="cu-item arrow" bindtap="showModal" data-target="ChooseModal" hover-class="navigator-hovor">
      <view class="content">
        <text class="cuIcon-redpacket text-red"></text>
        <text class="text-black">跑腿费</text>
      </view>
      <view class="action">
        <text class="{{!!userDeterminedCost?'text-orange':'text-grey'}} text-l margin-right-xxl">{{!!userDeterminedCost?('￥'+userDeterminedCost):'费用越高，成功率越高哦'}}</text>
      </view>
    </view>
    <!-- 订单过期 -->
    <view class="cu-item arrow" bindtap="showModal" data-target="orderLifeModel" hover-class="navigator-hovor">
      <view class="content">
        <text class="cuIcon-time text-blue"></text>
        <text class="text-black">订单过期</text>
      </view>
      <view class="action">
        <text class="text-grey text-l margin-right-xxl">指定出发时间<text style="display:inline-block;color:#3aabea;">{{userDeterminedOrderLife||orderLifeList[selectedOrderLife]}}</text>内接单</text>
      </view>
    </view>
  </view>
  <view class="submitOrderBar">
    <view class="submitOrderText">
      <view class="text-lg text-black">待支付：
        <text class="otherCostInput text-orange text-xxl">￥1</text>
      </view>
      <view class="text-xs text-grey">(包括跑腿费用和商品费用)</view>
    </view>
    <view class="submitOrderBtn" bindtap="submitOrder">提交订单</view>
  </view>



<!-- -------------------------------------------调用窗口--------------------------------------------- -->


<!-- 位置信息窗口 -->
<tn-dialog id="tnLocation" bind:customEvent="getMyLocation" isLocation='true' title='{{dialogTitle}}' details='{{dialogContent}}' isShow='{{isShow}}'></tn-dialog>


<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap="forStopBubbles">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-tnRed" bindtap="determineCost">确定</view>
    </view>
    <view class="grid col-3 padding-sm">
      <view wx:for="{{checkbox}}" class="padding-xs" wx:key="{{index}}">

        <button class="cu-btn tnRed lg block {{selectedCostTag==item.value?'bg-tnRed':'line-tnRed'}}" bindtap="ChooseCheckbox" data-value="{{item.value}}">
          {{item.money}}元
          <view class="cu-tag sm round {{selectedCostTag==item.value?'bg-white text-tnRed':'bg-tnRed'}}" wx:if="{{item.hot}}">{{item.value==0?'最低':'Hot'}}</view>
        </button>
      </view>
    </view>
    <view class="customCost" bindtap="onOtherCost">
      <view class="flex justify-center align-center" wx:if="{{OtherCostInputStaus&&selectedCostTag==6}}">其他金额:￥
        <input class="otherCostInput" focus="focusedOtherCost" type="digit" cursor-spacing="20" bindinput="filledOtherCost"></input>
      </view>
      <view wx:else>
        其他金额
      </view>
    </view>
  </view>
</view>


<!-- 调用窗口 -->
<view class="cu-modal {{modalName=='BackDialogModal'?'show':''}}">
  <view class="dialog">

    <view class="padding-xl padding-bottom-sm bg-white text-xl">
      是否放弃填写该订单？
    </view>
    <view class="cu-bar bg-white justify-around">
      <view class="action">
        <button bindtap="abandonOrder" class="cu-btn btnWidth line-tnRed text-tnRed">放弃</button>
        <button bindtap="hideModal" class="cu-btn btnWidth bg-tnRed margin-left">继续填写</button>
      </view>
    </view>
  </view>
</view>


<!-- 物品重量窗口 -->
<view class="cu-modal bottom-modal {{modalName=='WeightModel'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap="forStopBubbles">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-tnRed" bindtap="determineWeight">确定</view>
    </view>
    <view class="text-tnRed text-xl margin-top">{{selectedWeight}}</view>
    <view class="WeightChangeSlider">
      <slider bindchange="onWeightChange" activeColor="#5a87f7" min="0" max="9" />

    </view>
  </view>
</view>


<!-- 订单过期窗口 -->
<view class="cu-modal bottom-modal {{modalName=='orderLifeModel'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap="forStopBubbles">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-tnRed" bindtap="determineOrderLife">确定</view>
    </view>
    <view class="text-tnRed text-xl margin-top">{{orderLifeList[selectedOrderLife]}}</view>
    <view class="WeightChangeSlider">
      <slider bindchange="onOrderLifeChange" activeColor="#5a87f7" min="0" max="12" value="10" />

    </view>
  </view>
</view>


<!-- <view class='goodsAddress'>
      <view class='flex'>
        <view class="goodsAddressType">购买地址</view>

      </view>
      <button wx:if="{{goodsAddressTypeSelected==0}}" style='height:30rpx;' bindtap='selectGoodsAddress' class="cu-form-group radius-bottom-x goodsAddressSelected desAddressButton" hover-class='none'>
        <input class="remarkText" disabled="true " name="SelectGoodsAddress" placeholder="选择购买地址" placeholder-style='color:#000;' placeholder-class='remarkTextPlaceholder' value="{{selectedAddress}}"></input>
        <text class="cuIcon-right  text-gray"></text>
      </button>

      <view wx:else class="cu-form-group radius-bottom-x goodsAddressSelected">
        <view class="remarkText">限学校周边代购</view>
      </view>
      <view wx:if="{{goodsAddressTypeSelected==0&&!!selectedAddress}}">
  
        <input class="remarkText" name="detailedAddress" placeholder="详细描述地址(选填)" placeholder-class='remarkTextPlaceholder'></input>
      </view>
      <view class='flex margin-top-xs'>
        <view class="goodsPurchaseAddressTitle">送达地址</view>
        <button style='height:50rpx;' bindtap='selectReceivingAddress' class="cu-form-group desAddressButton goodsPurchaseAddressButton" hover-class='none'>
          <input class="goodsPurchaseAddressText" disabled="true " name="SelectReceivingAddress" placeholder="选择送达地址" placeholder-style='color:#000;' placeholder-class='remarkTextPlaceholder' value="{{receivingAddress}}"></input>
          <text class="cuIcon-right  text-gray"></text>
        </button>
      </view>
    </view> -->