/* pages/index/takeNow.wxss */
page{
  background-color: ghostWhite;
}
.dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 500rpx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 10rpx;
	overflow: hidden;
}
.btnWidth{
	width: 120rpx;
}
/* 地址框 */
.addressBar{
  display: flex;
  flex-direction: column;
  border-radius: 24rpx;
  height: 200rpx;
  width: 100%;
  margin: 50rpx auto;
  background-color: white;
}
.addressOption{
  height: 49%;
  width: 100%;
  border-radius: 32rpx;
  margin:auto;
  /* background-color: grey; */
  display: flex;
  align-items: center;
}
/* 地址栏上的小圆圈 */
.addressOption .icon{
  margin: 20rpx;
}
/* 分割线 */
.addrDividingLine{
background:linear-gradient(to left,#efefef,#b6b6b6,#efefef);
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 50%;
height:1rpx;
 overflow: hidden;
}
.addressText{
  color: black;
}
.goodsInfo {
  top: 150rpx;
  width: 94%;
  margin-left: 3%;
}
.goodsInput {
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
.remarkInput {
  text-align: right;
}

.remarkText {
  text-align: justify;
  padding-right: 30rpx;
  font-size: 30rpx;
  position: relative;
  height: 35rpx;
  line-height: 35rpx;
	margin-left:175rpx;
}
.WeightChangeSlider{
  widows: 100%;
  height: 100rpx;
  margin-top: 30rpx;
}


.remarkTextPlaceholder{
	font-size: 30rpx;
}

.swithTakeStyle{
  position: relative;
 background-color: whitesmoke;
  border-radius: 48rpx;
  width: 60%;
  margin:30rpx  auto;
  margin-bottom: 60rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.switchTakeBtn{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 48rpx;
  width: 50%;
}
.customCost{
border: 1rpx solid;
  width:92%;
  padding: 0;
  font-size: 32rpx;
  color: var(--tnRed);
  margin:0rpx auto 40rpx auto;
  height: 80rpx;
  border-radius: 10rpx;
display:flex;
flex-direction: row;
 justify-content: center;
 align-items: center;
text-align: left;
}
.otherCostInput{
  display: inline-flex
}
.submitOrderBar{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: flex-end;
}
.submitOrderBtn{
  width: 250rpx;
  height: 100%;
  background-color: var(--tnRed);
display: flex;
justify-content: center;
align-items: center;
color: white;
size: 32rpx;                                                      
}
.submitOrderText{
    width: 250rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 30rpx;
}