
<view class="slidersBox">
  <text style="color:#5a87f7;">{{ hint }}</text>
  <view class='operationBgBox' style='left: {{ -(w + 2) }}px; transform: {{ cssAnimation }}'>
    <text style="color:#ffffff;">{{ succeedMsg }}</text>
    <view class='operationBox' catchtouchmove='moveFun' catchtouchend='endFun'>
      <image src='../../images/graborder/line.png'></image>
    </view>
  </view>
</view>
