<!--pages/test/test.wxml-->

<cu-custom bgColor="bg-gradual-red">
  <view slot="content">Take Now</view>
</cu-custom>
<view class="search-form">
  <text class="cuIcon-search"></text>
  <input type="text" placeholder="想要同学帮做你什么？" confirm-type="search"></input>
</view>
<view class="action">
  <button class="cu-btn bg-gradual-red shadow-blur">Take Now</button>
</view>

<!--公告栏 纵向滑动-->
<view class='index-notice'>
  <swiper class='notice-item' vertical='true' autoplay='true' circular='true' interval='2000'>
    <swiper-item wx:for='{{noticeList}}' wx:key>
      <view class='bg-{{item.color}}'>{{item.content}}</view>
    </swiper-item>
  </swiper>
</view>