<!--pages/graborder/itemOrderInfo/itemOrderInfo.wxml-->

<!-- 顶部赏金栏 -->
<view class="rewardBar">
  <view class="text-white text-xxxl">
    <text class="text-xl">￥</text>34.7</view>
  <view class="text-greys">本单赏金</view>
</view>
<view class="navDetails ">
  <text class="text-grey">点击切换列表显示模式</text>
  <view class="navBtn text-white">订单列表</view>
</view>
<!-- 聊天栏 -->
<view class="cu-chat margin-top-ml">
  <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
    <view class="main">
      <view class="content bg-tnRed">
        <text>【菜鸟驿站】您的申通包裹已到天津师范大学一食堂旁菜鸟驿站了，请20:00前凭23-4-1004及时取，询18526227847</text>
      </view>
    </view>
    <view class="date "> 13:23</view>
  </view>
  <!-- 订单属性栏 -->
  <view class="attrBox">
    <view class="attrHead ">
      <text class="text-l text-grey">订单属性</text>
    </view>
    <view class="attrBar">
      <block wx:for='{{attrList}}' wx:key>
        <view class="attrTag">
          <view class="itemtag">
            <view class="text-center text-{{item.color}}">{{item.attr}}</view>
            <text class="cuIcon-{{item.icon}} text-gray"></text>
            <text class="text-gray">{{item.context}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="addrBox">
    <view class="addrBar">
      <view class="addrTag">
        <text class="cuIcon-time  text-grey " style="font-size:48rpx;"></text>
           <view class="flex-center flex-direction">
            <text class=" margin-left-lg text-black text-xl">立即出发</text>
        </view>
      </view>
      <view class="addrDividingLine" style="top:10rpx;"></view>
      <block wx:for='{{2}}' wx:key>
      <view class="addrTag marginSet">
        <view class="flex-center flex-direction">
          <text class="cuIcon-location  text-grey " style="font-size:48rpx;"></text>
          <text class="text-grey">{{index==0?'前往':'送达'}}</text>
        </view>
         <view class="flex-center flex-direction" style="align-items:flex-start;">
            <text class=" margin-left-lg text-black text-xl">欧泽瑞</text>
              <view class="text-l" >
               <text class=" margin-left-lg text-grey">伊泽瑞</text>
                <text class=" margin-left-xs text-grey ">13002260255</text>
              </view>
        </view>
      </view>
      </block>
    </view>
  </view>
  <view class="cu-item self">
    <view class="main">
      <view class="content shadow">
        <text>您好，我已接单并将及时为您配送</text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date">2018年3月23日 13:23</view>
  </view>
  <view class="cu-item self">
    <view class="main">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="radius" mode="widthFix"></image>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date"> 13:23</view>
  </view>
  <view class="cu-item self">
    <view class="main">
      <view class="action text-bold text-grey">
        3"
      </view>
      <view class="content shadow">
        <text class="cuIcon-sound text-xxl padding-right-xl"> </text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date">13:23</view>
  </view>
  <view class="cu-item self">
    <view class="main">
      <view class="action">
        <text class="cuIcon-locationfill text-orange text-xxl"></text>
      </view>
      <view class="content shadow">
        喵星球，喵喵市
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date">13:23</view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
    <view class="main">
      <view class="content shadow">
        @#$^&**
      </view>
      <view class="action text-grey">
        <text class="cuIcon-warnfill text-red text-xxl"></text>
        <text class="text-sm margin-left-sm">翻译错误</text>
      </view>
    </view>
    <view class="date">13:23</view>
  </view>
</view>
<!-- 底部栏 -->
<view class="bottomGrabOrderBar">
  <sliders id='mySlider' bindmyevent="myEventListener"></sliders>
  <!-- <view wx:else class="grabOrderDetails">查看订单详情</view>  wx:if='{{isGrabOrderSliderBar}}'-->
</view>

<!-- ------------------------------------------调用窗口----------------------------- -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>抢单中...</view>
</view>
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">同意用户协议</view>
      <view bindtap="hideModal" class="action">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl bg-white">
      我将遵循"Take Now跑腿协议",并遵照法律、法规及学校规定，安全快速的送达
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button bindtap="hideModal" class="cu-btn line-tnRed text-tnRed">取消</button>
        <button bindtap="changeBottomBar" class="cu-btn bg-tnRed margin-left">确定 </button>
      </view>
    </view>
  </view>
</view>