/* pages/order/order.wxss */
page{
  width: 100%;
  height: 90%;
}
.order-content0 {
  background-color: black;
  height: 100%;
  width: 100%;
}

.order-content1 {
  position: absolute;
  top: 0;
  background-color: blue;
  height: 100%;
  width: 100%;
}

.order-content {
  background-color: green;
  height: 100%;
  width: 100%;
}
.addressEmpty{
display: flex;
flex-direction: column;
width: 100%;
height:100%;
justify-content: center;
align-items: center;

}
.addressEmpty .icon {
    height: 248rpx;
    width: 258rpx;
    margin-bottom: 10rpx;
}

.addressEmpty .text {
    width: auto;
    font-size: 28rpx;
    line-height: 35rpx;
    color: #999;
}
.cu-item .order {
  height: 120rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.order_left {
  padding-left: 10rpx;
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  flex-direction: column;
}

.order_right {
  padding-left: 10rpx;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
