/* miniprogram/pages/login/login.wxss */
page{
  background: white
}
.loginLogo{
  width: 50%;
  height: 50%;
  position: absolute;
 right: 0;
 top: 20rpx;
}
.userInfo{
  width: 90%;
  height: 120rpx;
  margin: 30rpx auto;
  display: flex;
  flex-direction: row;

}

.userInfo .infoName{
width: 25%;
height: 100%;
display: flex;
font-size: 40rpx;
font-weight: 600;
justify-content:flex-end;
align-items: center;
}
.userInfo .info{
  margin:0 auto;
  width:100%;
  height: 100%;
  background: var(--greyn);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
font-weight: 500;
}
.loginLogoText{
    width: 40%;
  height: 40%;
  position: absolute;
 left: 15%;
 top: 50rpx;
}
.bg-tabbar {
  width: 100%;
  height: 500rpx;
  border-radius: 0;
  position: absolute;
  /* 状态栏设为透明色，从屏幕顶部开始 */
  top: 0;
  z-index: -1;
}

.loginBar{
  width: 100%;
  height: 1000rpx;
  background: white;
  flex-direction: column;
  margin: 300rpx auto 20rpx auto;
  border-radius: 100rpx 100rpx 0 0;
  display: flex;
  
}
.loginTitle{
  margin: 80rpx auto 100rpx auto;
  font-size: 48rpx;
  font-weight: 800;
}
.button::after {
    border: none;
    border-radius: 0;
}
.submitBtn{
  position: relative;
  top: 30rpx;
  width: 90%;
  border-radius: 20rpx;
  margin-top: 20rpx;
  bottom: 20rpx;
	background: var(--tnRed);
  color: white;
}
.agreeChange{
  margin: 20rpx 0 20rpx 5%;

}
button::after {
    border: none;
    border-radius: 0;
}










