<!--pages/index/remark.wxml-->


<textarea class='remarkTextarea' maxlength="1000" value='{{remarkTextarea}}' bindinput='bindinput' placeholder="在此输入私密备注信息、对Taker的额外要求等，请填写"></textarea>
<view class='margin-left-lg margin-top-sm text-grey text-sm'>快捷输入</view>
<view class="padding-sm flex flex-wrap">
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key>
    <view class="cu-tag line-{{item.name}} text-lg" bindtap='remarkTag' data-text='{{item.title}}' hover-class="navigator-hovor">{{item.title}}</view>

  </view>
</view>
  <button class="remarkSubmit" bindtap="remarkSubmit" hoverClass="navigator-hovor">保存</button>