<!--pages/graborder/itemOrderInfo/listOrderInfo.wxml-->
<view class="topStatusBar bg-tnRed flex-center">
  <view  bindtap="showModal" data-target="bottomModal">
    <view class="text-xl text-white margin-bottom" style="text-align:center">
    未支付<text class="cuIcon-right text-white"></text>
    </view>
    <view class="text-df text-ghostWhite">15分钟内未支付，超时将自动取消</view>
    <view class="text-df text-ghostWhite flex-center">剩余时间：{{orderList[0].leftTime}}</view>
  </view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal">
    <view class=" cu-dialog" catchtap>

        <scroll-view scroll-y="true" style="height: 700rpx;">
          <view class="cu-timeline">
            <view class="cu-time">昨天</view>
            <view class="cu-item cur cuIcon-infofill">
              <view class="content  shadow-blur">
                <text>22:22</text> 用户提交订单
              </view>
            </view>
            <view class="cu-item cuIcon-infofill">
              <view class="content shadow-blur">
                <text>22:22</text> 用户付款成功
              </view>
            </view>

            <view class="cu-item cuIcon-infofill">
              <view class="content shadow-blur">
                <text>22:22</text> 订单已被接单
              </view>
            </view>
            <view class="cu-time">今天</view>
            <view class="cu-item  text-grey cuIcon-infofill">
              <view class="content bg-tnRed shadow-blur ">
                <text>  <text>22:22</text> 完成配送</text>
              </view>
            </view>
          </view>
        </scroll-view>
    </view>
  </view>
  <!-- iconfont iconquotL -->
</view>
<view class="goodInfoBar bg-white " >
  <view class="goodInfoText">
    <text class="iconfont iconquotL text-greys"></text>
    <text class="margin-lr-sm text-lg">【菜鸟驿站】您的申通包裹已到天津师范大学一食堂旁菜鸟驿站了，请20:00前凭23-4-1004及时取，询18526227847</text>
    <text class="iconfont iconquotR text-greys"></text>
  </view>
</view>


<view class="addrBar">
  <view class="addrTag margin-left-xs">
    <text class="cuIcon-time text-grey" style="font-size:48rpx;"></text>
    <view class="flex-center flex-direction">
      <text class=" margin-left-lg text-black text-l">立即出发</text>
    </view>
  </view>
  <view class="addrDividingLine" style="top:10rpx;margin-bottom:40rpx;"></view>
  <block wx:for='{{2}}' wx:key>
    <view class="addrTag addrSet">
      <view class="flex-center flex-direction">
        <text class="cuIcon-location  text-grey " style="font-size:48rpx;"></text>
        <text class="text-grey iconText">{{index==0?'前往':'送达'}}</text>
      </view>
      <view class="flex-center flex-direction" style="align-items:flex-start;">
        <text class=" margin-left text-black text-l">河南省天津市大断交多久啊票的商品房配电盘萨德122号</text>
        <view class="text-l">
          <text class=" margin-left text-grey">伊泽瑞</text>
          <text bindtap="callPhone" class=" margin-left-xs text-green" data-phoneNum="13002260255">13002260255</text>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 属性栏 -->
<view class="attrBar bg-white shadow-warp ">
  <block wx:for='{{attrList}}' wx:key>
    <view class=" attrTag flex  margin-tb-sm align-center">
      <view class="attrTextL text-df text-grey ">{{item.name}}</view>
      <view class="text-df text-black attrTextR ">{{item.value}}</view>
    </view>
  </block>
</view>
<!-- 底部栏 -->
<view class="bottomBar bg-white">
  <view class="bBtn flex justify-center align-center">
    取消订单
  </view>
  <view class="bBtn flex justify-center align-center">
    投诉订单
  </view>
  <view class="bBtn flex justify-center align-center" style="background:var(--tnRed)">
    确认配送
  </view>
</view>