
<view class="cu-list menu-avatar" wx:if="{{addressList.length>0}}">
    <view bindtap='selectAddress' bindtouchend="ListTouchEnd" bindtouchmove="ListTouchMove" bindtouchstart="ListTouchStart" class="cu-item {{modalName=='move-box-'+index?'move-cur':''}} bg-blue"     data-target="move-box-{{index}}" data-index='{{index}}' wx:for="{{addressList}}" wx:key>
     <!--  <navigator hoverClass="none" url="../../../pages/my/address/addressmananger?index={{index}}"> -->
            <image class="address-avatar" src="../../../images/address/address.png"></image>
            <view class="wrapper">
                <view class="address-box">
                    <view class="u-box">
                        <text class="name">{{item.name}}</text>
                        <text class="mobile">{{item.mobile}}</text>
                    </view>
                    <text class="tag" wx:if="{{item.default}}">默认</text>
                </view>
                <text class="address-name">{{item.nearCampus+' '+item.exactAddress}}</text>
            </view>
            <image catchtap='editTap' hidden='{{isManage==false}}' class="address-img" src="../../../images/address/edit.png" data-index='{{index}}'></image>
      
        <view class="move">
            <button catchtap="showModal" class="bg-tnRed" data-id="{{index}}" data-target="DialogModal">删除</button>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="dialog">
       
        <view class="padding-xl padding-bottom-0 bg-white text-xl">
      确认删除该地址？
    </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button bindtap="hideModal" class="cu-btn btnWidth line-tnRed text-tnRed">取消</button>
                <button bindtap="deleteAddress" class="cu-btn btnWidth bg-tnRed margin-left" data-dd="{{addressIndex}}">确定 </button>
            </view>
        </view>
    </view>
</view>
<view class="addressEmpty" wx:if="{{addressList.length<=0}}">
    <image class="icon " style="opacity:0.7;" src="https://ae01.alicdn.com/kf/H828a5b61f4b846ddab77b0333d1dba636.png"></image>
    <text class="margin-top text-xl">收货地址在哪里?</text>
</view>
<button bindtap="newAddress" class="newAddress" hoverClass="navigator-hovor">新建地址</button>
