<!--pages/my/address/address.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">地址管理</view>
</cu-custom>
<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{addressList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
  

    <navigator hover-class='none' url='../../../pages/my/address/addressmananger'>
      <image class='address-avatar' src='../../../images/address/address.png'>
      </image>

      <view class="wrapper">
        <view class="address-box">


          <view class="u-box">
            <text class="name">{{item.name}}</text>
            <text class="mobile">{{item.mobile}}</text>
          </view>
          <block wx:if="{{item.default}}">
            <text class="tag">默认</text>
          </block>

        </view>
        <text class="address-name">{{item.addressName+" "+item.area}}</text>
      </view>
      <image class='address-img' src='../../../images/address/edit.png'></image>
    </navigator>
    <view class="move">
      <button class="bg-grey">默认</button>
      <button class="bg-tnRed" bindtap="showModal" data-id='{{index}}' data-target="DialogModal">删除</button>
    </view>

    
  </view>
</view>
  <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">删除地址</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl bg-white">
          确认删除该地址？
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button class="cu-btn line-tnRed text-tnRed" bindtap="hideModal">取消</button>
            <button class="cu-btn bg-tnRed margin-left" data-dd='{{addressIndex}}' bindtap="deleteAddress">确定 </button>
          </view>
        </view>
      </view>
    </view>

<button class='newAddress' hover-class='navigator-hovor' bindtap='newAddress'>新建地址</button>