
<form bindsubmit="formSubmit">
	<view class="cu-form-group-Head">联系人</view>
    <view class="cu-form-group">
      <view class="title">姓名</view>
        <input name="name" placeholder="请输入您的收货姓名" value="{{name}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">手机</view>
        <input name="mobile" placeholder="请输入你的联系电话" value="{{mobile}}" type='number'></input>
    </view>
	<view class="cu-form-group-Head">地址</view>
    <button bindtap="judgeGrant" class="cu-form-group button" hoverClass="none">
        <view class="title address-title">学校</view>
        <text class="cuIcon-locationfill text-gray"></text>
        <input class="addressInput" disabled="true " name="nearCampus" placeholder="点我选择位置" value="{{nearCampus}}"></input>
        <text class="cuIcon-right  text-gray"></text>
    </button>
    <view class="cu-form-group">
        <view class="title">详细地址</view>
        <input name="exactAddress" placeholder="例：天津师范大学32号楼217" value="{{exactAddress}}"></input>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">设为默认</view>
        <switch checked="{{default}}" class="tnRed sm" name="def"></switch>
    </view>
    <button class="addressSubmit" formType="submit" hoverClass="navigator-hovor">保存</button>
</form>
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">未授权位置信息</view>
            <view bindtap="hideModal" class="action">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl bg-white">
      Take Now需要获取您的位置信息，以便您快速的设置收货地址，请点击确认，并在授权页面开启位置信息授权，即可使用
    </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button bindtap="hideModal" class="cu-btn line-tnRed text-tnRed">取消</button>
                <button bindopensetting="getMyLocation" class="cu-btn bg-tnRed margin-left" openType="openSetting">确定 </button>
            </view>
        </view>
    </view>
</view>
