.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.mmmm{
 justify-content:flex-start
}
.stepsButton0{

  margin-top: 50rpx;
  border-radius: 10rpx;
  width: 90%;
  background: var(--tnRed);
  color: white
}
.stepsButtonLast{

   margin-bottom: 30rpx;
  border-radius: 10rpx;
  border:1rpx solid  var(--tnRed);
  width: 48%;
  background: white;
color:var(--tnRed)
}
.stepsButtonNext{
  
  border-radius: 10rpx;
margin-bottom: 30rpx;
  width: 48%;
  background: var(--tnRed);
  color: white
}
.stepsButtonBox{
   margin:30rpx 20rpx 0 0rpx;
   display: flex;
 
}
.date-picker{
 	flex: 1;
	padding-right: 40rpx;
	overflow: hidden;
	position: relative;
  width: 100%
}
.imgBox{
  margin-top:30rpx;
  margin-bottom: 20rpx;
  display: flex;
  background-color: white;
  width: 100%;
  height: 320rpx;
  padding: 10rpx;
}
.imgBox .imgLeft{
  margin-left: 10rpx;
  width: 350rpx;
  height: 300rpx;
  background-color: blue;
}
.imgBox .imgRight{
  margin-left:15rpx;
  width: 350rpx;
  height: 300rpx;
 background-color: white;

}
.chooseImgage{

  font-size: 100rpx;
 
}
.sImage
{
  width: 100%;
  height: 100%;
}
.block-img{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--tnRed)
}
.del-img{
 width: 64rpx;
 height: 64rpx;
position: absolute;
z-index: 100;
right: 5rpx;
top: 0rpx;
}