
.userBar{

width: 92%;
height: 300rpx;
background: var(--tnRed);
margin: 30rpx auto;
border-radius: 40rpx;
}
.userInfoBar{
  position: relative;
}
.getUsername-postion{
	
  position: absolute;
  top:10%;
  left:35%;
}
.myBar{
width: 92%;
margin:30rpx auto;

background-color: var(--white);
border-radius: 16rpx;
}
