<!-- <view class="my">


  <button wx:if="{{userInfo==null}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class='getUsername-postion cu-btn round bg-green shadow'> 获取头像昵称 </button>
  <block wx:else>

    <view class='text-center'>
      <view class=" margin-top cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})">
      </view>

      <view class='margin-top text-white text-lg'>{{userInfo.nickName}}</view>
      <view class='cuIcon-mobilefill text-grey'>130****0255</view> 
    </view>
  </block>
</view> -->
 <view class="userBar">
  <view class="userInfoBar">
    <view class='text-center'>
      <view class=" margin-top cu-avatar xl round solids" style="background-image:url({{userInfo.wxUserInfo.avatarUrl}})">
      </view>

      <view class='margin-top text-white text-lg'>{{userInfo.wxUserInfo.nickName}}</view>
      <view class='cuIcon-edit text-greys'>修改用户信息</view>
    </view>
 </view>
 </view>


<view class="cu-list menu card-menu margin-bottom-xl radius">
  <!--显示模式：块  溢出内容忽视  20rpx圆角 左右30上10下50-->

  <view class="cu-item arrow">
    <!--
    相对位置 右内边距30rpx导致箭头点不了 横向两端对齐 纵向居中 行高最小100rpx
    last-child:after：最后一个孩子的下部没有边框
    after:
    -->
    <navigator class="content" url="address/address" hover-class="navigator-hovor">
      <text class="cuIcon-moneybagfill text-red"></text>
      <text class="text-grey">我的钱包</text>
    </navigator>


  </view>


  <view class="cu-item arrow">
    <!--
    相对位置 右内边距30rpx导致箭头点不了 横向两端对齐 纵向居中 行高最小100rpx
    last-child:after：最后一个孩子的下部没有边框
    after:
    -->
    <navigator class="content" url="address/address" hover-class="navigator-hovor">
      <text class="cuIcon-locationfill text-grey"></text>
      <text class="text-grey">地址管理</text>
    </navigator>


  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/my/taker/taker" hover-class="navigator-hovor">
      <text class="cuIcon-flashbuyfill text-red"></text>
      <text class="text-grey">跑腿认证</text>
    </navigator>
  </view>
  <view class="cu-item arrow">

    <button class="cu-btn content" open-type="contact">
      <text class="cuIcon-weixin text-green"></text>
      <text class="text-grey">联系客服</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-writefill text-cyan"></text>
      <text class="text-grey">投诉建议</text>
    </button>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/about" hover-class="navigator-hovor">
      <text class="cuIcon-friendfill text-orange"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>

</view>
<view class="text-center margin-top">
  <text class="text-grey text-df">{{motto}}</text>
</view>




<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-dialog__wrp" bindtap="closeDialog">
    <view class="weui-dialog" catchtap="stopEvent">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">注册跳转</view>
      </view>
      <view class="weui-dialog__bd">
        <view>您还没有注册Take Now,请前往注册</view>

        <!-- <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFill" style="max-width:100%;"/> -->
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeDialog">返回首页</view>
        <view class="weui-dialog__btn" bindtap="navToLogin">立即注册</view>
      </view>
    </view>
  </view>
</view>