
<view class="my">


  <button wx:if="{{userInfo==null}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class='getUsername-postion cu-btn round bg-green shadow'> 获取头像昵称 </button>
  <block wx:else>

    <view class='text-center'>
      <view class=" margin-top cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})">
      </view>

      <view class='margin-top text-white text-lg'>{{userInfo.nickName}}</view>
     <!-- 、 <view class='cuIcon-mobilefill text-grey'>130****0255</view> -->
    </view>
  </block>
</view>
<view></view>

<view class='myBar'>
  <view class="padding-top-sm padding-bottom-lg flex text-center text-black">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-black">10.25</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill text-gray"></text>余额</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-black">5</view>
      <view class="margin-top-sm">
        <text class="cuIcon-redpacket_fill text-grey"></text> 红包</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-black">5347</view>
      <view class="margin-top-sm">
        <text class="cuIcon-choicenessfill text-gray"></text>T豆</view>
    </view>
  </view>
</view>





<view class="cu-list menu card-menu margin-bottom-xl radius">
  <!--显示模式：块  溢出内容忽视  20rpx圆角 左右30上10下50-->
  <view class="cu-item arrow">
    <!--
    相对位置 右内边距30rpx导致箭头点不了 横向两端对齐 纵向居中 行高最小100rpx
    last-child:after：最后一个孩子的下部没有边框
    after:
    -->
    <navigator class="content" url="address/address" hover-class="navigator-hovor">
      <text class="cuIcon-locationfill text-grey"></text>
      <text class="text-grey">地址管理</text>
    </navigator>


  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/my/taker/taker" hover-class="navigator-hovor">
      <text class="cuIcon-flashbuyfill text-red"></text>
      <text class="text-grey">跑腿认证</text>
    </navigator>
  </view>
  <view class="cu-item arrow">

    <button class="cu-btn content" open-type="contact">
      <text class="cuIcon-weixin text-green"></text>
      <text class="text-grey">联系客服</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-writefill text-cyan"></text>
      <text class="text-grey">投诉建议</text>
    </button>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/about" hover-class="navigator-hovor">
      <text class="cuIcon-friendfill text-orange"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>

</view>
<view class="text-center margin-top">
  <text class="text-grey text-df">{{motto}}</text>
</view>